<!DOCTYPE HTML>
<html>
	<head>
	<title>menu!!</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/menu_board.css" />
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet"> 
	<!-- Favicon and touch icons -->
	<link rel="icon" href="ico/home_iot.png">
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.backstretch.min.js"></script>
</head>
<style>
	#header>.logo {
		left: 3em;
	}

	.img {
		position: relative;
		background-image: url(./images/carissa-gan-76325.jpg);
		height: 100vh;
		min-height: 500px;
		max-height: 1080px;
		background-size: cover;
	}

	.img-cover {
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.4);
		z-index: 1;
	}

	.img .content {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: 5rem;
		color: white;
		z-index: 2;
		text-align: center;
		font-family: 'Archivo Black', sans-serif;
		padding: 30px;
		border: 5px solid white;
	}
	
	
	.img .content h2:after {
		display: block;
		content: '';
		width: 40%;
		margin: 10px auto;
		border: 2px solid white;
	}
	
	h1, h2, h3, h4, h5, h6 {
		color: white;
	}
	h1 {
		font-size: 1.8em;
	}
	h2 {
		font-size: 1.4em;
	}
</style>

<body>
	
			 <div class="img">
        <div class="content">
            <h1>Pick up^^</h1>
            <h2>Noodle <i class="fa fa-hand-scissors-o" aria-hidden="true"></i></h2>
        </div>
        
        <div class="img-cover"></div>
    </div>
	

</body>	
</html>