<!DOCTYPE HTML>

<html>
	<head>
	<title>메뉴보드 Type2</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/menu_board.css" />
	<!-- Favicon and touch icons -->
	<link rel="icon" href="ico/home_iot.png">
</head>
<style>
	body {
		overflow: hidden;
	}
	
	.wrapper {
		padding: 3em 0 2em 0;
		position: relative;
	}
	.\31 2u,
	.\31 2u\24 {
		margin: 1em 0 2em 0;
		width: 100%;
		clear: none;
		margin-left: 0;
	}
	.nav {
		margin: 10px;
	}
	.RollDiv {
		margin: 0 auto;
		height: 220px;
		border: 1px solid white;
		overflow: hidden;
	}
	.RollDiv>div {
		overflow: hidden;
		height: 220px;
	}
	.RollDiv>div>a {
		float: left;
		display: block;
	}
	.RollDiv>div>a>img {
		width: 440px;
		height: 220px;
		margin-right: 10px;
	}
	#header>.logo {
		left: 3em;
	}
	.wrapper.style1 h3 {
		color: orangered;
	}
	.wrapper.style1 strong {
		color: brown;
	}
	.hit {
		animation-name: blink;
		animation-duration: 1.5s;
		animation-timing-function: ease;
		animation-iteration-count: infinite;
		/* 위 속성들을 한 줄로 표기하기 */
		/* -webkit-animation: blink 1.5s ease infinite; */
	}
	/* 애니메이션 지점 설정하기 */

	/* 익스플로러 10 이상, 최신 모던 브라우저에서 지원 */

	@keyframes blink {
		from {
			color: white;
		}
		30% {
			color: yellow;
		}
		to {
			color: red;
			font-weight: bold;
		}
		/* 0% {color:white;}
      30% {color: yellow;}
      100% {color:red; font-weight: bold;} */
	}
</style>

<body>
	<header id="header">
		<div class="logo"><a href="index.html">BIGDATA3 </a></div>
	</header>

	<div id="main">
		<section class="wrapper style1">
			<div class="inner">

				<div class="12u$">
					<div class="RollDiv">
						<div>
							<a href=""><img src="images/image-banner3.png" /></a>
							<a href=""><img src="images/image-banner1.png" /></a>
							<a href=""><img src="images/image-banner2.png" /></a>
							<a href=""><img src="images/image-banner07.png" /></a>
							<a href=""><img src="images/image-banner4.png" /></a>
							<a href=""><img src="images/image-banner5.png" /></a>
						</div>
					</div>
				</div>

				<div class="row 200%">
					<div class="6u 12u$(medium)">

						<div class="row">
							<div class="7u 12u$(small)">
								<span class="image fit"><img src="images/menu_board05.jpg" alt="" /></span>
							</div>
							<div class="5u$ 12u$(small)">
								<h3>후르츠 와플 <span class="hit"> New!</span></h3>
								<ul class="actions">
									<li><strong>가격 : 12000원</strong></li>
									<li><strong>열량 : 650Kcal</strong></li>
									<li><strong>원산지 : 프랑스</strong></li>
								</ul>
							</div>
						</div>


						<div class="row">
							<div class="7u 12u$(small)">
								<span class="image fit"><img src="images/menu_board03.jpg" alt="" /></span>
							</div>
							<div class="5u$ 12u$(small)">
								<h3>해물 필라프</h3>
								<ul class="actions">
									<li><strong>가격 : 10000원</strong></li>
									<li><strong>열량 : 750Kcal</strong></li>
									<li><strong>원산지 : 한국</strong></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="6u 12u$(medium)">
						<div class="row">
							<div class="7u 12u$(small)">
								<span class="image fit"><img src="images/menu_board04.jpg" alt="" /></span>
							</div>
							<div class="5u$ 12u$(small)">
								<h3>뉴욕버거 세트 <span class="hit"> Hit!</span></h3>
								<ul class="actions">
									<li><strong>가격 : 15000원</strong></li>
									<li><strong>열량 : 980Kcal</strong></li>
									<li><strong>원산지 : 미국</strong></li>
								</ul>
							</div>
						</div>

						<div class="row">
							<div class="7u 12u$(small)">
								<span class="image fit">
								<img src="images/menu-board06.jpg" alt="" />
								</span>
							</div>
							<div class="5u$ 12u$(small)">
								<h3>나폴리 피자</h3>
								<ul class="actions">
									<li><strong>가격 : 22000원</strong></li>
									<li><strong>열량 : 980Kcal</strong></li>
									<li><strong>원산지 : 이탈리아</strong></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
	</div>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script>
		// moveType (0:left / 1:right) 
		var moveType = 0;
		// 이동시간간격 3초 
		var moveSpeed = 3000;
		// 움직이는 작업중 다시 명령 받지 않음 
		var moveWork = false;
		// 일시정지 flag 
		var movePause = false;

		function imgMove() {
			if (moveWork == false) {
				// 0d\일경우 left방향 
				if (moveType == 0) {
					// 맨처음 이미지의 폭 
					var aWidth = $(".RollDiv > div > a:first").width();
					// 롤링마지막에 맨처음의 a태그 추가 
					$(".RollDiv > div").append("<a href=\"" + $(".RollDiv > div > a:first").attr("href") + "\">" + $(".RollDiv > div > a:first").html() + "</a>");
					// 맨처음이미지를 왼쪽으로 이동시킨다. 
					$(".RollDiv > div > a:first").animate({
						marginLeft: -aWidth
					}, {
						duration: moveSpeed,
						step: function() {
							// 이동중 만약 일시정지 flag가 true라면 
							if (movePause == true) {
								// 이동을 멈춘다 
								$(this).stop();
							}
						},
						complete: function() {
							// 이동을 마친후 첫번째 a태그를 지워버린다 
							$(this).remove();
							// 이미지 움직이는것을 다시 실행 
							imgMove();
						}
					});
				} else {
					// 마지막 a태그의 폭 
					var aWidth = $(".RollDiv > div > a:last").width();
					// a태그 앞에 마지막의 a태그를 생성한다 단 스타일은 마지막 a태그의 폭만큼 빼준다 
					$("<a href=\"" + $(".RollDiv > div > a:last").attr("href") + "\" style=\"margin-left:-" + aWidth + "px\">" + $(".RollDiv > div > a:last").html() + "</a>").insertBefore(".RollDiv > div > a:first")
					// 맨처음 a태그의 margin-left를 다시 0으로 맞춰준다. 
					$(".RollDiv > div > a:first").animate({
						marginLeft: 0
					}, {
						duration: moveSpeed,
						step: function() {
							// 이동중 만약 일시정지 flag가 true라면 
							if (movePause == true) {
								// 이동을 멈춘다 
								$(this).stop();
							}
						},
						complete: function() {
							// 이동을 마친후 마지막 a태그를 지워버린다 
							$(".RollDiv > div > a:last").remove();
							// 이미지 움직이는것을 다시 실행 
							imgMove();
						}
					});
				}
			}
		}

		function goMove() {
			// 일시정지가 풀려있을 경우를 대비하여 일시정지를 풀러준다 
			movePause = false;
			// 0d\일경우 left방향 
			if (moveType == 0) {
				imgMove();
			} else {
				$(".RollDiv > div > a:first").animate({
					marginLeft: 0
				}, {
					duration: moveSpeed,
					step: function() {
						// 이동중 만약 일시정지 flag가 true라면 
						if (movePause == true) {
							// 이동을 멈춘다 
							$(this).stop();
						}
					},
					complete: function() {
						// 이동을 마친후 마지막 a태그를 지워버린다 
						//$(".RollDiv > div > a:last").remove(); 
						// 이미지 움직이는것을 다시 실행 
						imgMove();
					}
				});
			}

		}
		imgMove();
	</script>

</body>	
</html>